*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* @font-face {
    font-family: "japan";
    src: url(fonts/japan.ttf);
} */


html{
    font-size: 62.5%;
}


body{
    background-color: #FDF1D7;
}


.contenedor{
    display: grid; 
    grid-template-columns: 1fr 0.5fr 1fr 1fr; 
    grid-template-rows: 0.10fr 0.20fr 0.05fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "intro intro intro intro"
    ". foto description ."
    ". foto cv ."; 
}


/* header.menu{
    display: flex;
    position: sticky;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    width: 100%;
    font-family: 'Bebas Neue', cursive;
} */


.navbar-brand{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 7rem;
    height: 7rem;
    margin: 1rem;
    padding: 1rem;
}


.navbar-nav{
    background-color: #FDF1D7;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    text-decoration: none;
    font-family: 'Bebas Neue', cursive;
}


li a{
    text-decoration: none;
    color: #ff0000;
    font-family: 'Bebas Neue', cursive;
    font-weight: 100;
}

li a:hover{
    color: #1e1e1e;
}


ul li{
    color: #ff0000;
    font-family: 'Bebas Neue', cursive;
    font-size: 2rem;
    margin: 1rem;
    padding: 1rem;
    display: inline-block;
}


.intro{
    grid-area: intro;
    align-items: center;
    align-content: center;
    width: 100%;
    margin: 1.5rem 2rem;
    padding: 2rem;
}


h1{
    color: #ff0000;
    font-size: 6rem;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
}


.foto{
    grid-area: foto;
    width: 500px;
    height: 500px;
}


p.description{
    grid-area: description;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 3rem;
    font-size: 3rem;
    font-family: 'Bebas Neue', cursive;

}

button.btn-dark{
    grid-area: cv;
    border-radius: 10px;
    border-color: #1e1e1e;
    margin: 30px;
}

button.btn-dark:hover{
    background-color:#ff0000;
    border-color: #ff0000;
}


a.cv{
    grid-area: cv;
    display: grid;
    justify-content: center;
    align-items: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 3rem;
    /* margin: 3rem; */
    color: #ff0000;
    font-weight: 900;
    text-decoration: none;
}

a.cv:hover{
    color: #1e1e1e;
}


footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    font-size: 1.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* RESPONSIVE TABLET */

@media screen and (max-width: 768px){
    body{
        background-color: #ff0000;
    }

    .contenedor{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 0.5fr 1fr 0.5fr;
        grid-template-areas:
        "intro intro intro"
        ". foto ."
        ". description ."
        ". cv ."; 
    }
    
    .intro{
        grid-area: intro;
        display: grid;
    }

    li a{
        color: #FDF1D7;
    }

    h1{
        display: grid;
        color:#FDF1D7; 
    }

    .foto{
        grid-area: foto;
        display: grid;
        width: 400px;
        height: 400px;
    }

    p.description{
        grid-area: description;
        display: grid;
        text-align: center;
    }

    a.cv{
        display: grid;
        grid-area: cv;
        color: #FDF1D7;
        justify-content: center;
        align-items: center;
    }
}


/* RESPONSIVE MOBILE */

@media screen and (max-width: 500px){
    body{
        background-color: #1e1e1e;
    }

    .contenedor{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 0.5fr 1fr 0.5fr;
        grid-template-areas:
        "intro intro intro"
        ". foto ."
        ". description ."
        ". cv ."; 
    }

    ul li{
        display: flex;
        flex-direction: column;
    }
    
    .intro{
        grid-area: intro;
        display: grid;
    }

    li a{
        color: #ff0000;
    }

    h1{
        display: grid;
        color: #ff0000; 
    }

    .foto{
        grid-area: foto;
        display: grid;
        width: 400px;
        height: 400px;
    }

    p.description{
        color: #FDF1D7;
        grid-area: description;
        display: grid;
        text-align: center;
    }

    a.cv{
        display: grid;
        grid-area: cv;
        color: #ff0000;
        justify-content: center;
        align-items: center;
    }


    .redes ul{
        display: flex;
        flex-direction: row;
        justify-items: center;
        align-content: center;
    }
}





/* PORTFOLIO */

.portfo{
    display: grid; 
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: 1fr 1fr; 
    grid-gap: 80px 50px;
    grid-template-areas: 
    ". title work1 work2 work3 ."
    ". . work4 work5 work6 .";
}


.title{
    grid-area: title;
    display: grid;
    align-items: center;
    font-size: 3rem;
    font-family: 'Bebas Neue', cursive;
}


img.work1 { 
    grid-area: work1;
    height: 100%;
    transition: height 0.5s;
}
img.work1:hover {
    height: 110%;
}

img.work2 {
    grid-area: work2;
    height: 100%;
    transition: height 0.5s;
}
img.work2:hover {
    height: 110%;
}

img.work3 { 
    grid-area: work3;
    height: 100%;
    transition: height 0.5s;
}
img.work3:hover {
    height: 110%;
}

img.work4 { 
    grid-area: work4;
    height: 100%;
    transition: height 0.5s;
}
img.work4:hover {
    height: 110%;
}

img.work5 { 
    grid-area: work5;
    height: 100%;
    transition: height 0.5s;
}img.work5:hover {
    height: 110%;
}

img.work6 { 
    grid-area: work6;
    height: 100%;
    transition: height 0.5s;
}img.work6:hover {
    height: 110%;
}


/* .trabajos{
    display: flex;
    flex-direction: row wrap;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    width: 200px;
    height: 200px;
} */


/* RESPONSIVE TABLET */

@media screen and (max-width: 768px){
    body{
        background-color: #ff0000;
    }

    .portfo{
        display: grid;
        justify-items: center;
        align-items: center;
        grid-gap: 20px 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
        "title title"
        "work1 work2"
        "work3 work4"
        "work5 work6"; 
    }

    .secciones{
        width: 70%;
    }

    img.work1 { 
        grid-area: work1;
        width: 70%; }
    
    img.work2 {
        grid-area: work2; 
        width: 70%;}
    
    img.work3 { 
        grid-area: work3;
        width: 70%; }
    
    img.work4 { 
        grid-area: work4;
        width: 70%; }
    
    img.work5 { 
        grid-area: work5;
        width: 70%; }
    
    img.work6 { 
        grid-area: work6;
        width: 70%; }

    img.redes ul{
        display: flex;
        flex-direction: row;
        justify-items: center;
        align-content: center;
    }
}


/* RESPONSIVE MOBILE */

@media screen and (max-width: 500px){
    body{
        background-color: #1e1e1e;
    }

    .portfo{
        display: grid;
        justify-items: center;
        align-items: center;
        grid-gap: 20px 20px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7) 0.5fr;
        grid-template-areas:
        "title"
        "work1"
        "work2"
        "work3"
        "work4"
        "work5"
        "work6"; 
    }

    .secciones{
        width: 50%;
    }

    img.work1 { 
        grid-area: work1;
        width: 50%; }
    
    img.work2 {
        grid-area: work2; 
        width: 50%;}
    
    img.work3 { 
        grid-area: work3;
        width: 50%; }
    
    img.work4 { 
        grid-area: work4;
        width: 50%; }
    
    img.work5 { 
        grid-area: work5;
        width: 50%; }
    
    img.work6 { 
        grid-area: work6;
        width: 50%; }

    img.redes ul{
        display: flex;
        flex-direction: row;
        justify-items: center;
        align-content: center;
    }
}











/* CONTACT */

.formulario{
    font-size: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem;
    padding: 2rem;
    display: inline;
}




